html {
	font-family: Lato, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	background-image: url(https://images.unsplash.com/photo-1545547465-438cf38e0437?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
	background-size: 125% auto;
	background-position: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	margin-top: 40%;
	margin-left: auto;
	margin-right: auto;
	width: 550px;
	height: 600px;
	border-radius: 10px;
	overflow: hidden;
	transition: box-shadow 1s;
	background: white;
	grid-column: 2/3;
}

#logo {
	width: 100%;
	height: 15%;
	background-image: url(https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c513.png);
	margin: 60px 35% 0 35%;
	background-size: 30% auto;
	background-repeat: no-repeat;
}

.form {
	padding: 0 5%;
}

label {
	display: block;
	font-size: 20px;
	color: #8a8a8a;
	margin-bottom: 10px;
}

input {
	width: 100%;
	height: 50px;
	margin-bottom: 40px;
	border-radius: 5px;
	border: 1px solid #e2e2e2;
	font-size: 20px;
}

input:focus {
	border-color: #00988f
}

button {
	display: block;
	width: 100px;
	height: 60px;
	margin-bottom: 25px;
	color: white;
	font-size: 18px;
	background: #00988f;
	border-radius: 5px;
	border-style: none;
}

span {
	font-size: 18px;
	color: #4f4f4f;
}

a {
	font-size: 18px;
	color: #00988f;
}
